{
  // This file is not used in compilation. It is here just for a nice editor experience.
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["docusaurus-theme-frontmatter", "docusaurus-plugin-sass"],
    "resolveJsonModule": true,
    "esModuleInterop":true,
    "paths": {
        "@tdev-components/*": ["src/components/*"],
        "@tdev/*": ["src/*"],
        "@site/*": ["./*"]
    }
  },
  "exclude": ["src/plugins/**/*.test.ts"]
}
